
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...? 993 modules transformed.
rendering chunks...
node.exe : [31m?[39m Build failed in 1.05s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m?[39m Build failed in 1.05s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "SiVisualstudiocode" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m?[0m[38;5;246m?[0m[38;5;246m[[0m src/components/Skills.jsx:4:137 [38;5;246m][0m
   [38;5;246m?[0m
 [38;5;246m4 ?[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mi[0m[3
8;5;249ml[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249
ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;2
49m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0
m[38;5;249mg[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mq[0m[38;5;249ml[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249md
[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38
;5;249mi[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249m
r[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[3
8;5;249mM[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mq[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249
mS[0m[38;5;249mi[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mt[0m
[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;2
49mF[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0
m[38;5;249mi[0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mp[0m[38;5
;249mi[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mD[0m[38;5;249mj[0m[38;5;249ma
[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m 
[0mSiVisualstudiocode[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mJ[0m[38;5;249mu[0m
[38;5;249mp[0m[38;5;249my[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;2
49mS[0m[38;5;249mi[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0
m[38;5;249md[0m[38;5;249ma[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5
;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mp[0m[38;5;249mm[0m[38;5;249my[0m[38
;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m
S[0m[38;5;249mi[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mk[0m[38;5;249mi[0m[38;5;249mt[0m[
38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;24
9mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;
249ma[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mS[0m[38;5;249mc[
0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[3
8;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249
mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  ?[0m                                                                                                    
                                     ??????????????????  
 [38;5;240m  ?[0m                                                                                                    
                                              ??????????? Missing export
[38;5;246m????[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///E:/Portfolio/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///E:/Portfolio/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///E:/Portfolio/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///E:/Portfolio/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///E:/Portfolio/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///E:/Portfolio/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///E:/Portfolio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
